@import url('https://fonts.googleapis.com/css2?family=Dosis:wght@600;800&display=swap');

* {
	-webkit-user-select: none;
	-webkit-user-drag: none;
	margin: 0;
	padding: 0;
}

:root {
	font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen,
		Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
	font-size: 0.85em;
	--bg: #fce4ec;
	--bg-dark: #f06292;
	--bg-light: #fff;
	--radius: 0.66em;
	--space-h: 0.66em;
	--space-v: 0.33em;
}

#game {
	background: #dcedc8;
	width: 100vw;
	height: 100vh;
	position: relative;
	background-image: repeating-linear-gradient(
			to bottom,
			transparent 0,
			transparent 9px,
			rgba(0, 0, 0, 0.05) 9px,
			rgba(0, 0, 0, 0.05) 10px
		),
		repeating-linear-gradient(
			to right,
			transparent 0,
			transparent 9px,
			rgba(0, 0, 0, 0.05) 9px,
			rgba(0, 0, 0, 0.05) 10px
		);
}

#logger {
	border: 2px solid blue;
}

#game x-unit {
	cursor: pointer;
	width: 20px;
	height: 20px;
	position: absolute;
	top: 0;
	bottom: 0;
	display: grid;
	align-items: center;
	justify-content: center;
}

x-moji {
	font-size: 10px;
	transform: scale(4);
}

x-tip {
	position: absolute;
	left: 10px;
	top: 10px;
	color: hotpink;
	border: 2px solid hotpink;
	background: pink;
	visibility: hidden;
	padding: 1em;
}

#game x-unit:hover x-tip {
	visibility: visible;
}

@keyframes pop {
	0% {
		transform: scale(0);
	}
	100% {
		transform: scale(1);
	}
}

x-status {
	animation: pop 1s;
	position: absolute;
	bottom: 50%;
	left: 50%;
	background: pink;
	color: hotpink;
	display: grid;
	grid-auto-columns: max-content;
	grid-auto-flow: column;
	border-radius: 9999em;
	font-weight: bold;
	border: 2px solid #fff;
	font-size: 0.75em;
}

x-status small {
	font-size: 0.5em;
}

x-status > * {
	padding: 0.25em 0.75em;
	display: grid;
	grid-auto-flow: column;
	align-items: center;
}

x-status > * + * {
	border-left: 1px solid #fff;
}

x-draggable {
	position: fixed;
	top: 0;
	left: 0;
	transform: translate(var(--left), var(--top));
}

x-window {
	contain: content;
	z-index: 9999999;
	border-radius: var(--radius);
	display: grid;
	grid-template-rows: min-content 1fr;
	box-shadow: 0 0 0 1px rgba(255, 255, 255, 0.5),
		0 0.25em 0.25em 0.25em rgba(0, 0, 0, 0.05);
	overflow: hidden;
	width: 20em;
	max-height: 30em;

	x-window-header {
		--size: 3em;
		font-weight: 600;
		transform: lowercase;
		background: var(--bg-light);
		color: var(--bg-dark);
		padding: var(--space-v) 0;
		min-height: calc(var(--size) * 0.75);
		display: grid;
		grid-template-columns: var(--size) 1fr var(--size);
		align-items: center;
		justify-content: center;
		margin-top: -2px;
		cursor: pointer;
		&:hover {
			filter: brightness(0.95);
		}
		x-window-header-title {
			transform: translate(-0.25em, 0.1em);
		}
		x-window-header-icon {
			text-align: center;
			transform: scale(1.25);
		}
	}
	x-window-body {
		background: var(--bg);
		overflow: scroll;
		padding: calc(var(--space-v) * 2) var(--space-h);
	}
}
